<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca0382db-ebb9-4091-89d8-a27724db6e47" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CZAS DIM</ID>
  <Name>CZAS DIM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4245213d-600d-4441-a00b-118e1401407f">
    <DataSourceViewID>Covid Hurtownia Danych</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="d89f2c21-20dd-44a5-bd50-f18028260638">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c1267641-64a7-43ce-9f2e-d644b3d86a3c">
      <ID>CZAS ID</ID>
      <Name>CZAS ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a61cf18f-a231-4c48-9579-c48a89e4344a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32d6e771-ea7b-4198-959e-a7ae1081d5c7">
            <TableID>dbo_CZAS_DIM</TableID>
            <ColumnID>CZAS_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cb1f2dac-98e6-4cd9-a826-781d8345e827">
          <AttributeID>DATA</AttributeID>
          <Name>DATA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5558283-c78d-41a2-80e1-98bbff5be65f">
          <AttributeID>DZIEN</AttributeID>
          <Name>DZIEN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efed1d17-d099-4e3b-ad8b-81b6e214acd0">
          <AttributeID>MIESIAC</AttributeID>
          <Name>MIESIAC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16790bd8-e407-4900-a689-3526b9b425b8">
          <AttributeID>ROK</AttributeID>
          <Name>ROK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da1b811d-2ced-467f-acb9-73cc8d61e77c">
      <ID>DATA</ID>
      <Name>DATA</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ceac084a-d804-423b-a60c-6232260ea3f7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7b8e090-0ada-409e-9ac0-48ccd1227dd3">
            <TableID>dbo_CZAS_DIM</TableID>
            <ColumnID>DATA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="171e0745-4c5b-47c5-9623-cbe6bce86ea7">
      <ID>DZIEN</ID>
      <Name>DZIEN</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e74a0498-faeb-439a-aa5d-3628898f6008">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b06d3e37-789d-4a31-859d-c639b45a5c2b">
            <TableID>dbo_CZAS_DIM</TableID>
            <ColumnID>DZIEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3da04537-7fbc-4a0b-b5f4-4586b03e79dd">
      <ID>MIESIAC</ID>
      <Name>MIESIAC</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca3fa60f-22af-48ac-86e1-17c19e9674e3">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6273d5b7-d607-40b8-afa0-807628fa7c20">
            <TableID>dbo_CZAS_DIM</TableID>
            <ColumnID>MIESIAC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49815887-e4ad-421a-85a3-ce7b77950244">
      <ID>ROK</ID>
      <Name>ROK</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4209fe3-8fbb-4456-9ff6-f96491ee981f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9771ada-6fa9-4e81-88dc-c7e91b695763">
            <TableID>dbo_CZAS_DIM</TableID>
            <ColumnID>ROK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>