<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0011434c-a118-4a6a-bd31-a7545b85a1fb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GEOGRAFIA DIM</ID>
  <Name>GEOGRAFIA DIM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6912" scrolltop="-13877" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17171" y="30903" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GEOGRAFIA_DIM" left="-774" top="-7699" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GEOGRAFIA_DIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6912</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-13877</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-774</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7699</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="112">
            <Shape Id="GEOGRAFIA ID" Expanded="true">
              <Attributes>
                <Attribute Id="GEOGRAFIA ID" />
                <Attribute Id="KONTYNENT" />
                <Attribute Id="KRAJ" />
                <Attribute Id="PKB" />
                <Attribute Id="POPULACJA" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a2724e9e-62a5-4da0-b922-b73ce969658a">
    <DataSourceViewID>Covid Hurtownia Danych</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="92eb37de-6284-4994-9a5a-772d7bd3e1b0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dab606c8-4ecb-4dff-b246-319c8b252fa7">
      <ID>GEOGRAFIA ID</ID>
      <Name>GEOGRAFIA ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4143fc0-a52a-4653-a688-ef6abf00440d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd54f136-3bd6-4621-b644-9ec16157a2fb">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>GEOGRAFIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="abc973f3-93d6-4d9e-9070-ba276f1f9e6c">
          <AttributeID>KONTYNENT</AttributeID>
          <Name>KONTYNENT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92d75c5b-f793-4ed7-8ab3-d8930daf3ec0">
          <AttributeID>KRAJ</AttributeID>
          <Name>KRAJ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f8fffe4-3dbb-4930-9439-28c6782cffd8">
          <AttributeID>POPULACJA</AttributeID>
          <Name>POPULACJA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34126afc-92e6-4eca-ade2-f90a60ca11ce">
          <AttributeID>PKB</AttributeID>
          <Name>PKB</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60232d6c-c0ec-49de-bbfa-4ac914845f42">
      <ID>KONTYNENT</ID>
      <Name>KONTYNENT</Name>
      <Type>Continent</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec9e6b3b-f832-4cc5-89d0-037223e9d4b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0ce4af1-362a-40f8-bd31-8660074462de">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>KONTYNENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d80a2c0-dabc-427f-ace7-c3be327e921c">
      <ID>KRAJ</ID>
      <Name>KRAJ</Name>
      <Type>Country</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="125bf983-a2a2-4e2a-b20b-21011c5ab148">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4feb4266-4ea4-433f-8584-03e068ae1e7f">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>KRAJ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c1b0858-73fc-4db7-893b-6864ee8551c2">
      <ID>POPULACJA</ID>
      <Name>POPULACJA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="012f72d6-bf3a-4774-82e2-04682c730884">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc1133b1-241f-4fdb-b06b-090806996a4a">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>POPULACJA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dc7517b-99ac-4467-a271-6892dfd5b151">
      <ID>PKB</ID>
      <Name>PKB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd36ec59-cade-4ade-b375-0e93270f9c9e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df6aa844-7a08-4789-a213-3c83721230bf">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>PKB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>