<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="af313f25-1782-40b1-a7a5-9b6271aaa8a5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PACJENT DIM</ID>
  <Name>PACJENT DIM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6806" scrolltop="-11063" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17357" y="30903" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PACJENT_DIM" left="-6" top="5575" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PACJENT_DIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GEOGRAFIA_DIM" left="-6" top="26" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3307" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GEOGRAFIA_DIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1248" top="2676" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_PACJENT_GEOGRAFIA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1647" y="3175" />
              <point x="1647" y="5575" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6806</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11063</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-6</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="136">
            <Shape Id="PACJENT ID" Expanded="true">
              <Attributes>
                <Attribute Id="PACJENT ID" />
                <Attribute Id="PLEC" />
                <Attribute Id="WIEK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="GEOGRAFIA ID" Expanded="true">
              <Attributes>
                <Attribute Id="GEOGRAFIA ID" />
                <Attribute Id="KONTYNENT" />
                <Attribute Id="KRAJ" />
                <Attribute Id="PKB" />
                <Attribute Id="POPULACJA" />
              </Attributes>
              <Position x="195" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="443c6c06-ee18-42ac-9c48-107019dc461d">
    <DataSourceViewID>Covid Hurtownia Danych</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="cf37c71d-09be-4e1f-9d17-7b7574881434">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d8f99d2e-58b9-48b6-b681-024259995d8a">
      <ID>PACJENT ID</ID>
      <Name>PACJENT ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e13d1ce-29ef-47de-8073-6cb94beed1af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb8d891e-b006-48a4-9907-243f28f43ed2">
            <TableID>dbo_PACJENT_DIM</TableID>
            <ColumnID>PACJENT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2af8f83b-0dbd-4df8-be35-32e5c17a9ba8">
          <AttributeID>WIEK</AttributeID>
          <Name>WIEK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="536be418-069d-4627-89b8-df9856ef4273">
          <AttributeID>PLEC</AttributeID>
          <Name>PLEC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63ce9636-c619-432d-be60-1c8489180c1c">
          <AttributeID>GEOGRAFIA ID</AttributeID>
          <Name>GEOGRAFIA ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf89e111-1422-4297-8150-620672cdd752">
      <ID>WIEK</ID>
      <Name>WIEK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="649e885e-6c2d-4517-b3cd-96150f8fb4d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c666f7dc-c8f0-4765-b5df-a7655cf72d06">
            <TableID>dbo_PACJENT_DIM</TableID>
            <ColumnID>WIEK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9850bf29-ff03-4a6f-8057-9f4e7e0a9371">
      <ID>PLEC</ID>
      <Name>PLEC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8010bbd-8619-4752-9d95-c734cdd259d5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49cc391d-99b1-486c-bac0-e7b424260c93">
            <TableID>dbo_PACJENT_DIM</TableID>
            <ColumnID>PLEC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be89ebbe-cd6b-428c-bfec-dc051b8b8bd9">
      <ID>GEOGRAFIA ID</ID>
      <Name>GEOGRAFIA ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b70b17da-5418-40c4-81e3-60860535e31e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecd123ca-3eb1-4dce-a719-1887464346fa">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>GEOGRAFIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="742f0134-496c-4e9f-9305-423e6195305e">
          <AttributeID>KONTYNENT</AttributeID>
          <Name>KONTYNENT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42591d87-393c-4b6a-8d8f-1e5efdbb8be7">
          <AttributeID>KRAJ</AttributeID>
          <Name>KRAJ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4848e184-006c-4f50-80fc-3eb2cd48fe13">
          <AttributeID>POPULACJA</AttributeID>
          <Name>POPULACJA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6436312c-6c1c-419f-bb1e-2e58b3cfa5f8">
          <AttributeID>PKB</AttributeID>
          <Name>PKB</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2558a0bd-761a-4d0e-bfc7-b89dcabd3848">
      <ID>KONTYNENT</ID>
      <Name>KONTYNENT</Name>
      <Type>Continent</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c09c41ec-39ad-45fb-8567-387f19e09a2d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="069a670d-c7b3-4f6d-b403-b7f2deeefe6d">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>KONTYNENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b46b867-3218-484c-aa81-c6de7f436190">
      <ID>KRAJ</ID>
      <Name>KRAJ</Name>
      <Type>County</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22772dfa-1406-4094-b96f-0ccdc0265dc1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a4c2062-1306-4300-8790-30ce61263985">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>KRAJ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60a70c82-3e18-43f4-8ee8-ad7739f6a0cd">
      <ID>POPULACJA</ID>
      <Name>POPULACJA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5a19199-bb08-43d8-92e8-7d732cfa5dad">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee9991bf-89e0-4c83-992a-2b279f047815">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>POPULACJA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdd872ba-7e39-4407-99e2-1348cc2984ec">
      <ID>PKB</ID>
      <Name>PKB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6b888e8-963c-4211-9b72-3810cdd322eb">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4d49a3c-6f57-40bb-b1cb-0651d25effe5">
            <TableID>dbo_GEOGRAFIA_DIM</TableID>
            <ColumnID>PKB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>