<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OLH50II:DESKTOP-OLH50II\ddawi">
          <Created>2020-04-16T18:28:44.2706066+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OLH50II</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="drop_create_stage_tabeli_faktow.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>drop_create_stage_tabeli_faktow.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedura załadowania wymiaru geografisql.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedura załadowania wymiaru geografisql.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="Utworzenie_geografia_stage_czesciowe_zaladowanie_kontynentow.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Utworzenie_geografia_stage_czesciowe_zaladowanie_kontynentow.sql</FullPath>
        </FileNode>
        <FileNode Name="Utworzenie_modelu_skrypt.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Utworzenie_modelu_skrypt.sql</FullPath>
        </FileNode>
        <FileNode Name="Utworzenie_procedury_czesciowego_zasilenia_tempo_stage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Utworzenie_procedury_czesciowego_zasilenia_tempo_stage.sql</FullPath>
        </FileNode>
        <FileNode Name="Utworzenie_procedury_skladowanej_do_tworzenia_tabel_stage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Utworzenie_procedury_skladowanej_do_tworzenia_tabel_stage.sql</FullPath>
        </FileNode>
        <FileNode Name="Utworzenie_przestrzeni_stage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Utworzenie_przestrzeni_stage.sql</FullPath>
        </FileNode>
        <FileNode Name="Workarea.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Workarea.sql</FullPath>
        </FileNode>
        <FileNode Name="Zaladowanie_do_stage_numeru_kolejnego_dnia_wydajnie_nie_while.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Zaladowanie_do_stage_numeru_kolejnego_dnia_wydajnie_nie_while.sql</FullPath>
        </FileNode>
        <FileNode Name="Zasilenie_tabeli_faktow_tempo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Zasilenie_tabeli_faktow_tempo.sql</FullPath>
        </FileNode>
        <FileNode Name="Zasilenie_tabeli_tempo_stage_danymi_podstawowymi_(transpozycja)_param_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Zasilenie_tabeli_tempo_stage_danymi_podstawowymi_(transpozycja)_param_data.sql</FullPath>
        </FileNode>
        <FileNode Name="Zasilenie_wymiaru_geografia_skrypt.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OLH50II:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OLH50II</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Zasilenie_wymiaru_geografia_skrypt.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>